/* fonts  */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

/* utilities */

*{
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Poppins', sans-serif;
    color: rgb(15, 15, 15);
}
.container{
    width: 80%;
    margin: auto;
}
button{
    background: #E02C6D;
    color: white;
    font-size: 16px;
    font-weight: 500;
    padding: 10px 25px;
    outline: none;
    border: 1px solid #c52560;
}
button:hover{
    background: #bd1653e8;
    cursor: pointer;
}
button i{
    margin: 0 5px;
}
/* header  */
header{
    background: #2D25A0 ;
}

/* nav  */
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 0;
}
.fa-bars{
    font-size: 35px;
    color: white;
    display: none;
}
.menu-items a{
    text-decoration: none;
    color: white;
    margin-right: 30px;
}
.menu-items a:nth-child(last){
    margin-right: 0;
}
/* top section  */
.top-section{
    padding-bottom: 60px;
    padding-top: 30px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.heading{
    margin-top: 50px;
}
.heading h1{
    font-size: 60px;
    line-height: 80px;
    color: white;
    font-weight: 700;
    margin-bottom: 20px;
}
.side-image img{
    width: 500px;
    transition: transform 1s ease-in-out;

}
.top-section:hover .side-image img{
    transform: translateX(-80px);
    cursor: pointer;
}


/* main section  */
/* players  */
.players{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
    margin-bottom: 100px;
    margin-top: 70px;
}
.player{
    padding: 10px;
    box-shadow: 0px 0px 40px 0px #00000026;
}
.player img{
    width: 100%;
    transition: transform 1s ease-in-out;
}
.player img:hover{
    transform: scale(1.05);
    cursor: pointer;
}
.player-title{
    font-size: 24px;
    font-weight: 700;
}
.player-info{
    font-size: 15px;
    color: rgb(116, 114, 114);
    line-height: 26px;
    margin: 7px 0 17px 0;
}

/* point table  */
.point-table h2{
    text-align: center;
    background: rgba(230, 159, 159, 0.603);
    color: rgb(68, 67, 67);
    width: fit-content;
    padding: 5px 30px;
    border-radius: 5px;
    margin: 30px auto;
}
.points{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
    margin-bottom: 50px;
}
.group{
    border-bottom: 2px solid rgba(51, 51, 51, 0.205);
    text-align: center;
    margin-bottom: 10px;
    color: rgb(58, 57, 57);
}
.points img{
    width: 100%;
    box-shadow: 0px 0px 40px 0px #00000026;
}

/* bottom section  */

.bottom-section{
    padding-top: 30px;
    margin-bottom: 100px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
    /* display: flex; */
}
.highlights-heading{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
.highlights-title{
    font-size: 40px;
    color: #0A0826;
}
.highlights-paragraph{
    font-size: 15px;
    color: rgb(116, 114, 114);
    line-height: 26px;
    margin-bottom: 20px;
}

.highlights-side iframe{
    width: 535px;
    height: 300px;
}

/* news box section  */

.news-section{
    margin: 100px auto; 
}
.news-section h2{
    text-align: center;
    margin-bottom: 50px;
    padding-bottom: 10px;
    color: lightslategrey;
    border-bottom: 1px solid lightgray;
}
.news{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
}
.news-box{
    display: grid;
    grid-template-columns: 1fr 2fr;
}
.news-image img{
    width: 100%;
    height: 100%;

}
.news-text{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px 10px 10px 30px;
    background: #F5F5F5;
    border: 1px solid rgb(219, 216, 216);
    
}
.news-text:hover{
    background: white;
    cursor: pointer;
    
}
.main-news-text{
    font-size: 16px;
    margin-bottom: 5px;
}
.news-time{
    font-size: 13px;
    color: rgb(139, 136, 136);
}
.news-info{
display: flex;
justify-content: space-between;
}
.news-info i{
    color: rgb(52, 151, 212);
    margin-left: 5px;
    margin-left: 10px;
}
/* footer  */

footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 20px;
    padding: 50px;
}
footer img{
    width: 400px;
}
footer i{
    background: rgb(238, 237, 237);
    color: gray;
    font-size: 19px;
    padding: 7px;
    border-radius: 50%;
    margin: 0 5px;
}
footer i:hover{
    cursor: pointer;
}
.fa-instagram:hover{
    color: #D2014A;
}
.fa-dribbble:hover{
    color: #E34A85;
}
.fa-twitter:hover{
    color: #1C9CEA;
}
.fa-youtube:hover{
    color: #F60000;
}

/* media queries */

/* mobile device */

@media (max-width:768px){
    nav{
        margin: auto;
    }
    .menu-items{
        display: none;
    }
    .fa-bars{
        display: block;
    }
    .top-section{
        padding-bottom: 50px;
        padding-top: 0px;
        grid-template-columns: repeat(1,1fr);
    }
    .heading{
        margin-top: 30px;
    }
    .heading h1{
        font-size: 40px;
        line-height: 60px;
        margin-bottom: 20px;
    }
    .side-image img{
        margin-left: 40px;
        margin-top: 30px;
        width: 300px;
    }
    .players{
        grid-template-columns: repeat(1,1fr);
        margin-bottom: 50px;
    }
    .points{
        grid-template-columns: repeat(1,1fr);
    }
    
    .bottom-section{
        width: 70%;
        margin-bottom: 20px;
        flex-direction: column;
        display: flex; 
        align-items: center;
        /* justify-content: center; */
    }
    .highlights-heading{
        align-items: center;
    }
    .highlights-title{
        font-size: 35px;
        text-align: center;
    }
    .highlights-paragraph{
        width: 90%;
        text-align: center;
    }
    .highlights-side iframe{
        width: 355px;
        height: 200px;
    }
    .news-section{
        width: 70%;
    }
    .news{
        grid-template-columns: repeat(1,1fr);
    }
    .news-box{
        display: flex;
        flex-direction: column;
    }
    footer img{
        width: 200px;
    }
}


/* tablet device */

@media (min-width:769px) and (max-width:1023px){
    nav{
        margin: auto;
    }
    .menu-items a{
        margin-right: 10px;
    }
    .top-section{
        /* padding-bottom: 20px;
        padding-top: 0px; */
        grid-template-columns: repeat(2,1fr);
    }
    /* .heading{
        margin-top: 30px;
    } */
    .heading h1{
        font-size: 45px;
        line-height: 60px;
        margin-bottom: 20px;
    }
    .side-image img{
        margin-left: 70px;
        margin-top: 30px;
        width: 400px;
    }
    .players{
        grid-template-columns: repeat(2,1fr);
        margin-bottom: 50px;
    }
    .points{
        grid-template-columns: repeat(1,1fr);
    }
    .bottom-section{
        width: 70%;
        margin-bottom: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .highlights-heading{
        align-items: center;
    }
    .highlights-title{
        font-size: 35px;
        text-align: center;
    }
    .highlights-paragraph{
        width: 80%;
        text-align: center;
    }
    .highlights-side iframe{
        margin: auto;
        width: 535px;
        height: 300px;
    }
    .news{
        grid-template-columns: repeat(1,1fr);
    }
    footer img{
        width: 200px;
    }
}